<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume ni Joe</title>
	<link rel="style" href="style.css">
	<style> 
	
		body{ 
		text-align: justify;
		font-family: Arial;
		margin: 120px;
	
}
		#line{
		border: 2px solid
		}
		
		#sub{
		text-align: center;
		padding: 5px;
		margin: 90px auto; 
		max-width: 500px;
		max-height: 60px;
}
		#photo{	
		max-width: 160px;
		max-height: 160px;
}

		b{
		padding-right: 100px;
}

		p{	
		max-width: 400px;
		padding-left: 20px;
		line-height: 20px;
}

		#pesonalinfo{
		padding-top: 20px;	
		padding-bottom: 10px;	
}
		#info{ line-height: 1.5px;
}
		#educbackground{
		padding-top: 20px;	
		padding-bottom: 10px;	
		}

		#aforg{
		
		}

		
	</style>

</head>
<body>
	
		<img src="C:\Users\ronne\Downloads\SIL P.png" alt="photo" style="float:right;" id="photo">
	
<div id="start">
	
		<h1 id="name">
		RONNEL JOE S. GADIL
		</h1>
	
		<p>Flordeliza st., San Roque, Brgy. Pantok
		Binangonan, Rizal</p>
		<p>0920 345 2421</p>
		<p><a href="ronneljoe85@gmailcom" target="facebook" style="white">ronneljoe85@gmail.com</a></p>

</div>

<hr id="line">

	</div>
	
		<h1 id="personalinfo">
		PERSONAL INFORMATION		
		</h1>	
<div id=info>
		<p><b>Nickname:</b>Joe</p>
		<p><b>Birthday:</b> December 28,2006</p>
		<p><b>Birthplace:</b> San Pedro, Laguna</p>
		<p><b>Age:</b>18</p>
		<p><b>Nationality:</b> 	Fiipino</p>
		<p><b>Religion:</b>  Roman Catholic</p>
		<p><b>Civil Status:</b> Single</p>


		

	</div>
<hr id="line">

	<div>
		<h1 id="educbackground">
		EDUCATIONAL BACKGROUND
		</h1>
		<p><b>College:</b>Philippine College of Aerronotics (2025-present)
			
		<p><b>Secondary:</b> Angono Pricate High School Binangonan,Rizal (2023-2025),
		Vicente Madrigal National High School (2019-2023)
		</p>
		<p><b>Primary:</b> Doña Susana Madrigal Elementary School Binangonan, Rizal (2013-2019)</p>
	
	</div>
<hr id="line">

	
	</div>
	<div>
		<h1 id="aforg">
		AFFILIATE ORGANIZATION
		</h1>
		<p>Alpha Algorithm alliance - Member (2023-2025)</p>
		<p> Quanta Alliance Club - Member (2023-2024)</p>
	
	</div>
	


	
</body>
</html>

